#------------------------------------------------------------------------------#
[target_properties]
 
# [Path] Reflection spectra for the target (for Linear or Weighted Mixing Model)
# If you add multiple spectra, just keep numbering scheme.
reflection_spectrum1 = 
reflection_spectrum2 =
 
# Aster Reflection Spectra (Also for linear/weighted mixing models)
# You can use both aster spectra and stored csv data at once, just keep numbers!
#aster_spectrum3 = 12030.135
#aster_spectrum4 = ice
 
# Spectral Mixing Model [linear or weighted]
spectral_mixer = weighted
 
# Weights if 'weighted' mixing model selected
weight1 = 1
 
# Uniform albedo value [unitless] (Default if no reflection spectra given)
uniform_albedo = 0.20
# Blackbody
# uniform_albedo = 0.0 
 
# Type of reflection happening on the surface [lambertian,lommel,etc.]
reflector_type = lambertian
 
# Blackbody temperature approximation of target (representative of GSS) [K]
blackbody_temp = 300.0

# Instrument(f_no=1, bb_trans=0.8, fl_mm = 180, pp_um = 17, kind="lens")

[instrument_properties]

# Optical system F/# [dimensionless]
f_number = 1.4

# Notional lens transmission across bandpass [dimensionless]
broadband_transmission = 0.88

# Notional focal length [millimeters]
focal_length_mm = 180

# Pico1024 pixel pitch [micrometers]
pixel_pitch_um = 17

# Linear fill factor [dimensionless]
fill_factor_lin = 0.85

# Sensor detectivity [Jones] / [W / meter^2 / sqrt(Hz)]
detectivity = 8e10

# Pico1024 integration time == time constant (?) [microseconds]
integration_time_usec = 12 

[scenario_properties]

# Wavelength step [microns]

wavelength_step_um = 0.05