appdirs==1.4.4
appnope==0.1.2
attrs==20.3.0
backcall==0.2.0
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
decorator==5.0.7
docutils==0.17.1
Flask==2.0.0
Flask-Compress==1.9.0
future==0.18.2
h5py==3.2.1
idna==2.10
ipykernel==5.5.3
ipython==7.23.0
ipython-genutils==0.2.0
itsdangerous==2.0.0
jedi==0.18.0
Jinja2==3.0.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==2.0.0
matplotlib-inline==0.1.2
nbformat==5.1.3
numpy==1.20.2
packaging==20.9
pandas==1.2.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pint==0.17
Pint-Pandas==0.2
plotly==4.14.3
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
pyspectral==0.10.5
python-dateutil==2.8.1
python-geotiepoints==1.2.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.25.1
retrying==1.3.3
scipy==1.6.3
six==1.15.0
spectral==0.22.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.0
